<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Admin GH</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../img/icons/favicon.png" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
		rel="stylesheet">
	<link href="../css/fonts.min.css" rel="stylesheet" type="text/css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="../vendor/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="../vendor/owlcarousel/owl.theme.default.min.css">
	<!-- CSS Files -->
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../js/plugin/datatables/datatables.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/mq.css">
	<!--===============================================================================================-->
	<!-- <script src="../vendor/jquery/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
	<script src="../vendor/owlcarousel/owl.carousel.min.js"></script>

</head>

<body>
	<!-- Overlay, must be placed direct after the opening body tag. -->
	<div class="bs-canvas-overlay bs-canvas-anim bg-dark position-fixed w-100 h-100"></div>

	<header class="bg-white fixed-top">
		<nav class="navbar navbar-top navbar-expand-lg nav-shadow">
			<div class="container-fluid">
				<div class="banner-client banner-client-desktop ">
					<div class="content-brand-logo">
						<!-- <img src="../img/logos/logos_empresas/logoClienteCuadrado.png" alt=""> -->
						<!-- <img src="../img/logos/logos_empresas/logoClienteRectangular.png" alt=""> -->
						<!-- <img src="../img/logos/logos_empresas/ministerioPublico.png" alt=""> -->
						<img src="../img/logos/logos_empresas/win.png" alt="">
						<!-- <img src="../img/logos/logos_empresas/pinkberry.png" alt=""> -->
					</div>
					<div class="content-text-client d-none">
						Hola Charlie, te damos la bienvenida, ahora podr√°s disfrutar de grandes beneficios
					</div>
				</div>

				<div class="wrap-switch-btn-perfil">
					<!-- Switch admin -->
					<button class="btn btn-switch-admin btn-style-none d-none" id="switch-admin-on" data-toggle="modal"
						data-target="#modalAdminGh">
						<p class="label-switch-admin">
							Perfil <br>
							administrador
						</p>
						<img src="../img/icons/switch-off.svg" class="switch-admin" alt="">
					</button>

					<button class="btn btn-switch-admin btn-style-none" id="switch-admin-off" data-toggle="modal"
						data-target="#modalColaboradorGh">
						<p class="label-switch-admin">
							Perfil <br>
							administrador
						</p>
						<img src="../img/icons/switch-on.svg" class="switch-admin" alt="">
					</button>
					<!-- End switch admin -->

					<div class="content-user-profile-navbar">
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<button class="btn btn-style-none dropdown-toggle btn-dropdown-perfil" href="#"
									id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<div class="saldo-user d-none">
										<p class="saldo-label">
											Saldo acumulado
										</p>
										<p class="saldo-number">
											S/. 120.00
										</p>
									</div>
									<img src="../img/profiles/perfil.png" class="img-user img-fluid" alt="Foto usuario">
									<div class="material-icons">
										expand_more
									</div>
								</button>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-user shadow"
									aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="perfilGh.html">
										Perfil
									</a>
									<a class="dropdown-item" href="adminGh.html">
										Administrador
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="../login.html">
										Cerrar sesi√≥n
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>



	<!-- Off-canvas sidebar markup, left/right or both. -->
	<div id="bs-canvas-left" class="bs-canvas bs-canvas-anim bs-canvas-left position-fixed bg-light h-100">
		<header class="bs-canvas-header p-3 bg-danger">
			<h4 class="d-inline-block text-light mb-0">Canvas Header</h4>
			<button type="button" class="bs-canvas-close close" aria-label="Close"><span aria-hidden="true"
					class="text-light">&times;</span></button>
		</header>
		<div class="bs-canvas-content px-3 py-5">

		</div>
	</div>

	<div id="cart-desktop-home" class="cart-desktop bs-canvas bs-canvas-anim bs-canvas-right position-fixed">
		<header class="header-shopping-cart overflow-auto">
			<button type="button" class="btn bs-canvas-close float-left close-shopping-cart" aria-label="Close">
				<span aria-hidden="true" class="material-icons">arrow_back</span>
				<span class="hover-underline">
					Seguir comprando
				</span>
			</button>

		</header>
		<div class="empty-cart-desktop">
			<div class="empty-cart-content">
				<span class="material-icons-outlined">
					shopping_cart
				</span>
				<div class="info-empty-cart">
					<h3>
						¬°Tu carrito de compras esta vac√≠o!
					</h3>
				</div>
			</div>
		</div>
		<div class="cart-content">
			<div class="header-cart-content">
				<h3>
					Mis compras
				</h3>
				<div class="total-items">
					<span>08</span> productos
				</div>
			</div>

			<div class="items-cart-content custom-scrollbar">
				<div class="item-cart">
					<div class="detail-product">
						<div class="brand-item-cart">
							WONG
						</div>
						<div class="name-item-cart">
							Coca-cola pack
							<div class="description">
								six pack + cooler
							</div>
						</div>
					</div>
					<div class="control-quantity">
						<button type="button" name="button" class="dec qtybutton btn">-</button>
						<input type="number" value="1" name="qtybutton" class="plus-minus-box">
						<button type="button" name="button" class="inc qtybutton btn">+</button>
					</div>
					<div class="price-product">
						s/ <span>40.00</span>
					</div>
				</div>
				<div class="item-cart">
					<div class="detail-product">
						<div class="brand-item-cart">
							Decameron hotels & resorts
						</div>
						<div class="name-item-cart">
							Decameron El Pueblo
							<div class="description">
								Matrimonial - $ 190.00 Lorem ipsum dolor.
							</div>
						</div>
					</div>
					<div class="control-quantity">
						<button type="button" name="button" class="dec qtybutton btn">-</button>
						<input type="number" value="1" name="qtybutton" class="plus-minus-box">
						<button type="button" name="button" class="inc qtybutton btn">+</button>
					</div>
					<div class="price-product">
						s/ <span>856.00</span>
					</div>
				</div>
				<div class="item-cart">
					<div class="detail-product">
						<div class="brand-item-cart">
							D‚Äôonofrio
						</div>
						<div class="name-item-cart">
							Alaska family pack
							<div class="description">
								pack x12
							</div>
						</div>
					</div>
					<div class="control-quantity">
						<button type="button" name="button" class="dec qtybutton btn">-</button>
						<input type="number" value="1" name="qtybutton" class="plus-minus-box">
						<button type="button" name="button" class="inc qtybutton btn">+</button>
					</div>
					<div class="price-product">
						s/ <span>48.00</span>
					</div>
				</div>
				<div class="item-cart">
					<div class="detail-product">
						<div class="brand-item-cart">
							Decameron hotels & resorts
						</div>
						<div class="name-item-cart">
							Decameron El Pueblo
							<div class="description">
								Matrimonial - $ 190.00 Lorem ipsum dolor.
							</div>
						</div>
					</div>
					<div class="control-quantity">
						<button type="button" name="button" class="dec qtybutton btn">-</button>
						<input type="number" value="1" name="qtybutton" class="plus-minus-box">
						<button type="button" name="button" class="inc qtybutton btn">+</button>
					</div>
					<div class="price-product">
						s/ <span>856.00</span>
					</div>
				</div>
				<div class="item-cart">
					<div class="detail-product">
						<div class="brand-item-cart">
							D‚Äôonofrio
						</div>
						<div class="name-item-cart">
							Alaska family pack
							<div class="description">
								pack x12
							</div>
						</div>
					</div>
					<div class="control-quantity">
						<button type="button" name="button" class="dec qtybutton btn">-</button>
						<input type="number" value="1" name="qtybutton" class="plus-minus-box">
						<button type="button" name="button" class="inc qtybutton btn">+</button>
					</div>
					<div class="price-product">
						s/ <span>48.00</span>
					</div>
				</div>
			</div>


			<div class="footer-cart-content">
				<div class="content-total-price">
					<div class="label">
						TOTAL
					</div>
					<div class="total-price">
						s/ <span>949.00</span>
						<div class="regular-price">
							s/ 1850.00
						</div>
					</div>
				</div>

				<div class="content-saved-money">
					<div class="label">
						Ahorraste
					</div>
					<div class="saved-money">
						s/ <span>901.00</span>
					</div>
				</div>
			</div>
			<div class="info-cart">
				üí≥ Paga con tu tarjeta <span>American Express</span> <br>
				y obt√©n 10% de descuento adicional
			</div>
			<div class="content-btn">
				<a href="carrito.html" class="btn btn-primario btn-large">
					Finalizar compra
				</a>
			</div>
		</div>
	</div>

	<!-- FIN SIDEBAR OFF CANVAS -->
	<main class="main-admin">
		<a href="https://api.whatsapp.com/send?phone=+51966337362" target="_blank" class="whatsapp">
			<i class="fab fa-whatsapp"></i>
		</a>

		<!-- NAVBAR MOBILE -->
		<nav class="navbar navbar-top-mobile navbar-main-mobile bg-white nav-shadow fixed-top">

			<a class="wrap-brand-client-mobile" href="indexgh.html">
				<!-- <../img src="img/logos/logos_empresas/ministerioPublico.png" alt="Logo" class="brand-client-mobile"> -->
				<img src="../img/logos/logos_empresas/win.png" alt="Logo" class="brand-client-mobile">
				<!-- <img src="../img/logos/logos_empresas/logoClienteCuadrado.png" alt="Logo" class="brand-client-mobile"> -->
			</a>

			<button class="btn nav-link closeSearcherMobile btn-style-none pr-0" href="#" id="btnMenuMobile">
				<span class="material-icons">menu</span>
			</button>

		</nav>

		<nav class="navbar navbar-bottom-mobile navbar-main-mobile bg-white fixed-bottom">
			<a href="indexgh.html"
				class="btn nav-link closeMenuMobile closeMenuPerfilMobile closeSearcherMobile btn-style-none"
				href="indexgh.html">
				<span class="material-icons">home</span>
			</a>

			<button class="btn nav-link closeMenuMobile closeMenuPerfilMobile btn-style-none" href="#"
				id="btnSearcherMobile">
				<span class="material-icons-outlined">search</span>
			</button>

			<a class="btn nav-link closeMenuMobile closeSearcherMobile" href="carrito.html">
				<span class="material-icons-outlined">shopping_cart</span>
				<span class="badge-bee number-text-extraBold">10</span>
			</a>

			<button class="btn nav-link btn-style-none closeMenuMobile closeSearcherMobile" id="btnMenuPerfilMobile">
				<img src="../img/profiles/perfil.png" class="img-user img-fluid" alt="Foto usuario">
				<!-- <span class="material-icons-outlined">person</span> -->
			</button>
		</nav>

		<div class="main-menu-mobile">
			<div class="header-main-menu-mobile sticky-top shadow">
				<h3 class="menu-mobile_title">
					Administrador
				</h3>

				<button type="button" name="button" class="btn btnClose closeMenuMobile">
					<span class="material-icons">
						close
					</span>
				</button>
			</div>
			<div class="content-menu-mobile">

				<ul class="sidebar-admin-list sidebar-admin-mobile">
					<li class="sidebar-item">
						<a href="indexgh.html" class="btn sidebar-item-btn sidebar-item-db">
							<span class="material-icons-outlined">
								home
							</span>
							Volver al inicio
						</a>
					</li>
					<li class="sidebar-item">
						<button class="btn sidebar-item-btn  active-item showAdminPanel-dashboard closeMenuMobile sidebar-item-db">
							<span class="material-icons-outlined">
								dashboard
							</span>
							Dashboard
						</button>
					</li>
					<li class="sidebar-item">
						<button class="btn sidebar-item-btn btn-sidebar-toggle sidebar-item-db">
							<div class="btn-sidebar-toggle-left">
								<span class="material-icons-outlined">
									confirmation_number
								</span>
								Vales corporativos
							</div>

							<span class="material-icons-outlined">
								expand_more
							</span>
						</button>
						<ul class="btn-toggle-nav sidebar-list-collapse">
							<li>
								<a href="indexgh.html" class="sidebar-item-collapse sidebar-item-db">
									Solicitar vales
								</a>
							</li>
							<li>
								<a href="#"
									class="sidebar-item-collapse showAdminPanel-valesSolicitados closeMenuMobile sidebar-item-db">
									Vales solicitados
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<button class="btn sidebar-item-btn showAdminPanel-colaboradores closeMenuMobile sidebar-item-db">
							<span class="material-icons-outlined">
								assignment_ind
							</span>
							Colaboradores
						</button>
					</li>

			</div>
		</div>

		<div class="searcher-mobile">
			<div class="header-searcher-mobile nav-shadow sticky-top">
				<div class="input-group input-search input-search-mobile">
					<input type="text"
						class="form-control bg-white border-none form-control-style-none form-control-search"
						placeholder="Buscar" aria-label="Example text with button addon"
						aria-describedby="button-addon1">
					<div class="input-group-prepend">
						<button class="btn bg-white btn-style-none" type="button" id="button-addon1">
							<span class="material-icons">
								search
							</span>
						</button>
					</div>
				</div>
				<button type="button" name="button" class="btn btnClose closeSearcherMobile pr-0">
					<span class="material-icons">
						close
					</span>
				</button>
			</div>
			<div class="searcher-content-categories">

				<div class="container">
					<div class="grid-container-categorias-mobile">
						<div class="item item1 card-shadow">
							<a href="bienestar.html">
								<div class="overlay">
									<div class="text">
										<h3 class="category-name">
											Fast food
										</h3>
										<p class="brands-salient-category">
											Pizza Hut ¬∑ KFC ¬∑ Pinkberry ¬∑ Starbucks
										</p>
										<div>
											<span
												class="tag-producto-exclusivo position-inherit bg-TagProductoExclusivo">
												Producto exclusivo
											</span>
										</div>
									</div>
								</div>
								<img src="img/bg/categorias/restaurantes.jpg" alt="categor√≠a Fast food">
							</a>
						</div>
						<div class="item item2 card-shadow">
							<a href="entretenimiento.html">
								<div class="overlay">
									<div class="text">
										<h3 class="category-name">
											Entretenimiento
										</h3>
									</div>
								</div>
								<img src="img/bg/categorias/entretenimiento.jpg" alt="categor√≠a Entretenimiento">
							</a>
						</div>
						<div class="item item3 card-shadow">
							<a href="restaurantes.html">
								<div class="overlay">
									<div class="text">
										<h3 class="category-name">
											Restaurantes
										</h3>
									</div>
								</div>
								<img src="img/bg/categorias/restaurantes.jpg" alt="categor√≠a Restaurantes">
							</a>
						</div>
						<div class="item item4 card-shadow">
							<a href="educacion.html">
								<div class="overlay">
									<div class="text">
										<h3 class="category-name">
											Educaci√≥n
										</h3>
									</div>
								</div>
								<img src="img/bg/categorias/educacion.jpg" alt="categor√≠a Educaci√≥n">
							</a>
						</div>
						<div class="item item5 card-shadow">
							<a href="bienestar.html">
								<div class="overlay">
									<div class="text">
										<h3 class="category-name">
											Bienestar
										</h3>
									</div>
								</div>
								<img src="img/bg/categorias/bienestar.jpg" alt="categor√≠a Bienestar">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="menu-perfil-mobile">
			<div class="header-main-menu-mobile sticky-top shadow">
				<h3 class="menu-mobile_title">
					Mi perfil
				</h3>

				<button type="button" name="button" class="btn btnClose closeMenuPerfilMobile">
					<span class="material-icons">
						close
					</span>
				</button>
			</div>
			<div class="content-menu-mobile">

				<div class="header-menu-mobile-gh">
					<img src="../img/profiles/perfil2.jpg" alt="Foto perfil" class="img-profile-menu-mobile">
					<div class="info-user-menu-mobile">
						<p class="info-user--name">
							Charlie brown
						</p>
						<div class="saldo-user-mobile">
							<p class="saldo-cliente-label">
								Saldo acumulado
							</p>
							<p class="saldo-cliente-mobile">
								S/. 120.00
							</p>
						</div>

						<!-- Switch admin -->
						<button class="btn btn-switch-admin btn-style-none d-none" id="switch-admin-mobile-off"
							data-toggle="modal" data-target="#modalAdminGh">
							<img src="../img/icons/switch-off.svg" class="switch-admin" alt="">
							<p class="label-switch-admin-mobile">
								Perfil administrador
							</p>
						</button>

						<button class="btn btn-switch-admin btn-style-none" id="switch-admin-mobile-on"
							data-toggle="modal" data-target="#modalColaboradorGh">
							<img src="../img/icons/switch-on.svg" class="switch-admin" alt="">
							<p class="label-switch-admin-mobile">
								Perfil administrador
							</p>
						</button>
						<!-- End switch admin -->
					</div>
				</div>

				<ul class="list-group menu-mobile">
					<li class="list-group-item">
						<a href="perfil.html">
							<h3 class="list-group-item_categoria">
								Perfil
							</h3>
							<span class="material-icons">
								navigate_next
							</span>
						</a>
					</li>
					<li class="list-group-item">
						<a href="adminGh.html">
							<h3 class="list-group-item_categoria">
								Administrador
							</h3>
							<span class="material-icons">
								navigate_next
							</span>
						</a>
					</li>

				</ul>

				<div class="content-btns-menu-profile-mobile">
					<button type="button" class="btn btn-link text-link btn-style-none">
						Cerrar sesi√≥n
					</button>
				</div>
			</div>
		</div>
		<!-- FIN NAVBAR MOBILE -->

		<!-- admin-panel -->
		<div class="wrapper-main-panel">
			<div class="sidebar-admin">
				<ul class="sidebar-admin-list">
					<li class="sidebar-item">
						<a href="indexgh.html" class="btn sidebar-item-btn sidebar-item-db">
							<span class="material-icons-outlined">
								home
							</span>
							Volver al inicio
						</a>
					</li>
					<li class="sidebar-item">
						<button class="btn sidebar-item-btn showAdminPanel-dashboard active-item sidebar-item-db">
							<span class="material-icons-outlined">
								dashboard
							</span>
							Dashboard
						</button>
					</li>
					<li class="sidebar-item">
						<button class="btn sidebar-item-btn btn-sidebar-toggle sidebar-item-db">
							<div class="btn-sidebar-toggle-left">
								<span class="material-icons-outlined">
									confirmation_number
								</span>
								Vales corporativos
							</div>

							<span class="material-icons-outlined">
								expand_more
							</span>
						</button>
						<ul class="btn-toggle-nav sidebar-list-collapse">
							<li>
								<a href="indexgh.html" class="sidebar-item-collapse sidebar-item-db">
									Solicitar vales
								</a>
							</li>
							<li>
								<a href="#" class="sidebar-item-collapse showAdminPanel-valesSolicitados sidebar-item-db">
									Vales solicitados
								</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<button class="btn sidebar-item-btn showAdminPanel-colaboradores sidebar-item-db">
							<span class="material-icons-outlined">
								assignment_ind
							</span>
							Colaboradores
						</button>
					</li>
				</ul>

			</div>

			<div class="admin-panel">

				<!-- Dashboard panel -->
				<div class="panel active-panel" id="dashboard-panel">
					<div class="panel-header-top">
						<h2 class="panel-title">Dashboard</h2>
					</div>

					<div class="metricas">
						<div class="card-metrica card-metrica-bg-accent">
							<h3 class="card-metrica--title">Total</h3>
							<p class="card-metrica--numero">
								450
							</p>
							<p class="card-metrica--tipo">
								Colaboradores
							</p>
						</div>

						<div class="card-metrica card-metrica-bg-success">
							<h3 class="card-metrica--title">Plataforma</h3>
							<div class="card-metrica--numero">
								250
							</div>
							<p class="card-metrica--tipo">
								Colaboradores
							</p>
						</div>

						<div class="card-metrica card-metrica-bg-info">
							<h3 class="card-metrica--title">Inhouse</h3>
							<div class="card-metrica--numero">
								100
							</div>
							<p class="card-metrica--tipo">
								Colaboradores
							</p>
						</div>

						<div class="card-metrica card-metrica-bg-warning">
							<h3 class="card-metrica--title">Pre registrados</h3>
							<div class="card-metrica--numero">
								50
							</div>
							<p class="card-metrica--tipo">
								Colaboradores
							</p>
						</div>

						<div class="card-metrica card-metrica-bg-danger">
							<h3 class="card-metrica--title">Sin confirmar</h3>
							<div class="card-metrica--numero">
								50
							</div>
							<p class="card-metrica--tipo">
								Colaboradores
							</p>
						</div>
					</div>

					<div class="card-dashboard card-dashboard-colaboradores">
						<h2 class="card-dashboard-title">
							Colaboradores
						</h2>

						<canvas id="chartColaboradores"></canvas>
					</div>
				</div>
				<!-- End dashboard panel -->

				<!-- Vales corporativos panel -->
				<div class="panel" id="valesCorporativos-panel">
					<div class="panel-header">
						<div class="panel-header-top">
							<h2 class="panel-title">Vales corporativos</h2>
							<p>
								En esta secci√≥n se muestran todas tus solicitudes de vales corporativos.
							</p>
						</div>
						<div class="panel-header-bottom">
							<button class="btn btn-small btn-secundario" data-toggle="modal"
								data-target="#modalInfoEstadosValesGh">
								<span class="material-icons-outlined">
									info
								</span>
								Info estados
							</button>
							<button class="btn btn-small btn-secundario" data-toggle="modal"
								data-target="#modalFilterValesGh">
								<span class="material-icons-outlined">
									filter_list
								</span>
								Filtrar
							</button>
						</div>
					</div>

					<div class="panel-body">
						<div class="card-dtable">
							<table class="table dtable">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Fecha</th>
										<th scope="col">Medio de pago</th>
										<th scope="col">Total</th>
										<th scope="col">Estado</th>
										<th scope="col">Acciones</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>25/10/2023</td>
										<td>BCP</td>
										<td>1000.00</td>
										<td>
											<span class="tag tag-info">
												Solicitado
											</span>
										</td>
										<td>
											<div class="action-cell-btns">
												<button type="button" name="button" class="btn btn-action"
													data-toggle="modal" data-target="#modalPedidoSolicitadoGh">
													<span class="material-icons-outlined">
														visibility
													</span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>25/10/2023</td>
										<td>BCP</td>
										<td>1000.00</td>
										<td>
											<span class="tag tag-success">
												Emitido
											</span>
										</td>
										<td>
											<div class="action-cell-btns">
												<button type="button" name="button" class="btn btn-action"
													data-toggle="modal" data-target="#modalPedidoSolicitadoGh">
													<span class="material-icons-outlined">
														visibility
													</span>
												</button>
												<button type="button" name="button" class="btn btn-action">
													<span class="material-icons-outlined">
														file_download
													</span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>25/10/2023</td>
										<td>Interbank</td>
										<td>1000.00</td>
										<td>
											<span class="tag tag-warning">
												Observado
											</span>
										</td>
										<td>
											<div class="action-cell-btns">
												<button type="button" name="button" class="btn btn-action"
													data-toggle="modal" data-target="#modalPedidoObservadoGh">
													<span class="material-icons-outlined">
														visibility
													</span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>25/10/2023</td>
										<td>Yape</td>
										<td>1000.00</td>
										<td>
											<span class="tag tag-danger">
												Cancelado
											</span>
										</td>
										<td>
											<div class="action-cell-btns">
												<button type="button" name="button" class="btn btn-action"
													data-toggle="modal" data-target="#modalPedidoCanceladoGh">
													<span class="material-icons-outlined">
														visibility
													</span>
												</button>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- End Vales corporativos panel -->

				<!-- Colaboradores panel -->
				<div class="panel" id="colaboradores-panel">
					<div class="panel-header">
						<div class="panel-header-top">
							<h2 class="panel-title">Colaboradores</h2>
							<p>
								Administraci√≥n de colaboradores.
							</p>
						</div>
						<div class="panel-header-bottom">
							<button class="btn btn-small btn-secundario" data-toggle="modal"
								data-target="#modalInfoEstadosValesGh">
								<span class="material-icons-outlined">
									info
								</span>
								Info estados
							</button>
							<button class="btn btn-small btn-secundario" data-toggle="modal"
								data-target="#modalFilterValesGh">
								<span class="material-icons-outlined">
									filter_list
								</span>
								Filtrar
							</button>
						</div>
					</div>

					<div class="panel-body">
						<div class="card-dtable">
							<table class="table dtable">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">DNI/CE</th>
										<th scope="col">Nombre</th>
										<th scope="col">Nacimiento</th>
										<th scope="col">Correo</th>
										<th scope="col">Sede</th>
										<th scope="col">Perfil</th>
										<th scope="col">Estado</th>
										<th scope="col">Acciones</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>75241564</td>
										<td>Sara Torres Salda√±a</td>
										<td>25/12/1990</td>
										<td>storres@gmail.com</td>
										<td>La Molina</td>
										<td>Administrador</td>
										<td>
											<span class="tag tag-success">
												Plataforma
											</span>
										</td>
										<td>
											<div class="action-cell-btns">
												<button type="button" name="button" class="btn btn-action"
													data-toggle="modal" data-target="#modalPedidoSolicitadoGh">
													<span class="material-icons-outlined">
														edit
													</span>
												</button>
												<button type="button" name="button" class="btn btn-action"
													data-toggle="modal" data-target="#modalPedidoSolicitadoGh">
													<span class="material-icons-outlined">
														delete_forever
													</span>
												</button>
											</div>
										</td>
									</tr>
									

								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- End Colaboradores panel -->


			</div>
		</div>
		<!-- end admin panel -->

	</main>

	<!-- MODALS -->
	<!-- Modal -->
	<!-- Modal Acerca de Bee-->
	<div class="modal fade modal-bee modal-acercaDeBee" id="modal-acercaDeBee" role="dialog"
		aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="form-step1">
					<div class="modal-body">
						<div class="header-modal-bee">
							<!-- <img src="img/icons/isotipo-bee-fondo.png" alt=""> -->
							<h5 class="modal-title" id="exampleModalScrollableTitle">
								Acerca de Bee
							</h5>
							<div class="content-modal-bee">
								<p>
									bee acompa√±a tus prop√≥sitos creando e impulsando soluciones
									creativas para atender las necesidades de sus clientes,
									corporativos o finales, brind√°ndoles plataformas digitales
									que les permitan obtener beneficios, a trav√©s de alianzas con
									otras empresas, integr√°ndolas y acompa√±√°ndolas en el logro de su visi√≥n.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin modal Acerca de Bee-->

	<!-- Modal Sobre BeeBeneficios-->
	<div class="modal fade modal-bee modal-sobreBeeBeneficios" id="modal-acercaDeBee" role="dialog"
		aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="form-step1">
					<div class="modal-body">
						<div class="header-modal-bee">
							<!-- <img src="img/icons/isotipo-bee-fondo.png" alt=""> -->
							<h5 class="modal-title" id="exampleModalScrollableTitle">
								Sobre BeeBeneficios
							</h5>
							<div class="content-modal-bee">
								<p>
									Es una programa que atiende a empresas y sus trabajadores a
									trav√©s de activaciones presenciales con visitas "in house" y
									digitales a trav√©s de una plataforma digital. Acercamos las
									marcas a clientes potenciales a trav√©s de nuestra plataforma y
									generamos interacci√≥n con ellos con el apoyo de las √°reas de gesti√≥n humana.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin modal Sobre BeeBeneficios-->

	<!-- modal flyer -->
	<div class="modal fade modal-flyer" id="modal-flyer-prueba" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-flyer__body">
					<button type="button" class="btn-close-flyer" data-dismiss="modal" aria-label="Close">
						<span class="material-icons-outlined">
							close
						</span>
					</button>
					<a href="producto_teatro.html">
						<img src="img/modals/flyer-gm.png" class="modal-flyer__img" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal flyer -->

	<!-- Modal Cambio a perfil admin -->
	<div class="modal fade modal-bee modalAdminGh" id="modalAdminGh" role="dialog"
		aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="header-modal-bee">
						<!-- <img src="img/icons/isotipo-bee-fondo.png" alt=""> -->
						<h5 class="modal-title" id="exampleModalScrollableTitle">
							Cambio de perfil
						</h5>
						<div class="content-modal-bee">
							<p class="mb-0">
								¬øConfirma que desea cambiar a perfil <span class="text-bold">administrador</span>?
							</p>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-center modal-footer-vertical">
					<a href="adminGh.html" type="button" class="btn btn-primario">Confirmar</a>
					<button type="button" class="btn btn-style-none" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin Modal Cambio a perfil admin -->

	<!-- Modal Cambio a perfil colaborador -->
	<div class="modal fade modal-bee modalColaboradorGh" id="modalColaboradorGh" role="dialog"
		aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="header-modal-bee">
						<h5 class="modal-title" id="exampleModalScrollableTitle">
							Cambio de perfil
						</h5>
						<div class="content-modal-bee">
							<p class="mb-0">
								¬øConfirma que desea cambiar a perfil <span class="text-bold">colaborador</span>?
							</p>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-center modal-footer-vertical">
					<a href="../index.html" type="button" class="btn btn-primario">Confirmar</a>
					<button type="button" class="btn btn-style-none" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin Modal Cambio a perfil colaborador -->

	<!-- Modalfiltro vales GH -->
	<div class="modal fade modal-admin" id="modalFilterValesGh" tabindex="-1" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Filtrar</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="exampleFormControlSelect1">Estado</label>
							<select class="form-control" id="exampleFormControlSelect1">
								<option>Seleccione</option>
								<option>Solicitado</option>
								<option>Emitido</option>
								<option>Observado</option>
								<option>Cancelado</option>
							</select>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="inputFechaInicioValesGh">Fecha inicio</label>
								<input type="date" class="form-control" id="inputFechaInicioValesGh">
							</div>

							<div class="form-group col-md-6">
								<label for="inputFechaFinValesGh">Fecha fin</label>
								<input type="date" class="form-control" id="inputFechaFinValesGh">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-style-none" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primario">Aplicar filtros</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End filtro vales GH -->

	<!-- Modalestados vales GH -->
	<div class="modal fade modal-admin" id="modalInfoEstadosValesGh" tabindex="-1" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Leyenda de estados</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="table-responsive">
						<table class="table table-admin">
							<thead>
								<tr>
									<th scope="col">Estado</th>
									<th scope="col">Descripci√≥n</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row">
										<span class="tag tag-info">
											Solicitado
										</span>
									</td>
									<td>
										Cuando realiza una solicitud de compra adjuntando su comprobante de pago y est√°
										a la
										espera de la revisi√≥n, aprobaci√≥n y env√≠o de Factura/Boleta a carga de su
										ejecutivo.
									</td>
								</tr>
								<tr>
									<td scope="row">
										<span class="tag tag-success">
											Emitido
										</span>
									</td>
									<td>
										Cuando ya se aprob√≥ la compra y puede descargar sus vales y Factura/Boleta.
									</td>
								</tr>
								<tr>
									<td scope="row">
										<span class="tag tag-warning">
											Observado
										</span>
									</td>
									<td>
										Contabilidad/Comercial revisa la solicitud y encuentra inconsistencias que el
										cliente de subsanar para que pueda ser aprobado.
									</td>
								</tr>
								<tr>
									<td scope="row">
										<span class="tag tag-danger">
											Cancelado
										</span>
									</td>
									<td>
										Cuando no cumple con los requerimientos y fue cancelado por el ejecutivo de bee.
									</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-style-none" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End estados vales GH -->

	<!-- Modal Pedido GH -->
	<div class="modal fade modal-admin" id="modalPedidoSolicitadoGh" tabindex="-1" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Detalle del pedido</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="datos-pedido-modal">
						<div class="wrapper-logo">
							<p>
								Logo del pedido
							</p>
							<img src="../img/logos/logos_empresas/win.png" alt="">
						</div>
						<table class="table table-sm table-datos-pedido-modal">
							<tbody>
								<tr>
									<td>Mensaje del pedido:</td>
									<td>¬°Feliz d√≠a del Trabajador!</td>
								</tr>
								<tr>
									<td>Correo:</td>
									<td>gestionhumana@win.pe</td>
								</tr>
								<tr>
									<td>Celular:</td>
									<td>966365458</td>
								</tr>
								<tr>
									<td>RUC:</td>
									<td>15245879856</td>
								</tr>
								<tr>
									<td>Comprobante:</td>
									<td>Factura</td>
								</tr>
								<tr>
									<td>Medio de pago:</td>
									<td>Transferencia - Interbank</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">Producto</th>
									<th scope="col">Marca</th>
									<th scope="col">Vigencia</th>
									<th scope="col">Cantidad</th>
									<th scope="col">P. Unitario</th>
									<th scope="col">Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row">
										1
									</td>
									<td>
										Gift Card 100
									</td>
									<td>
										Bee
									</td>
									<td>
										60 d√≠as
									</td>
									<td>
										10
									</td>
									<td>
										100.00
									</td>
									<td>
										1000.00
									</td>
								</tr>
								<tr>
									<td scope="row">
										2
									</td>
									<td>
										Combo personal
									</td>
									<td>
										Roky's
									</td>
									<td>
										60 d√≠as
									</td>
									<td>
										10
									</td>
									<td>
										20.00
									</td>
									<td>
										200.00
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="5">

									</td>
									<td>
										Total
									</td>
									<td>
										1200.00
									</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<div id="filewrapper">
						<h3 class="uploaded">Archivos cargados</h3>
						<div class="showfilebox showfilebox-download">
							<div class="left">
								<p>transferencia.pdf</p>
							</div>
							<div class="right">
								<span class="material-icons-outlined">
									file_download
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-style-none" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal-admin" id="modalPedidoObservadoGh" tabindex="-1" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Detalle del pedido</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="datos-pedido-modal">
						<div class="alert alert-warning">
							<h2>Pedido observado:</h2>
							<p>
								El voucher de pago no coincide con el monto del pedido,
								por favor completar el monto que falta como m√°ximo en un plazo de 48 horas o
								su pedido ser√° anulado.
							</p>
						</div>
						<div class="wrapper-logo">
							<p>
								Logo del pedido
							</p>
							<img src="../img/logos/logos_empresas/win.png" alt="">
						</div>
						<table class="table table-sm table-datos-pedido-modal">
							<tbody>
								<tr>
									<td>Mensaje del pedido:</td>
									<td>¬°Feliz d√≠a del Trabajador!</td>
								</tr>
								<tr>
									<td>Correo:</td>
									<td>gestionhumana@win.pe</td>
								</tr>
								<tr>
									<td>Celular:</td>
									<td>966365458</td>
								</tr>
								<tr>
									<td>RUC:</td>
									<td>15245879856</td>
								</tr>
								<tr>
									<td>Comprobante:</td>
									<td>Factura</td>
								</tr>
								<tr>
									<td>Medio de pago:</td>
									<td>Transferencia - Interbank</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">Producto</th>
									<th scope="col">Marca</th>
									<th scope="col">Vigencia</th>
									<th scope="col">Cantidad</th>
									<th scope="col">P. Unitario</th>
									<th scope="col">Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row">
										1
									</td>
									<td>
										Gift Card 100
									</td>
									<td>
										Bee
									</td>
									<td>
										60 d√≠as
									</td>
									<td>
										10
									</td>
									<td>
										100.00
									</td>
									<td>
										1000.00
									</td>
								</tr>
								<tr>
									<td scope="row">
										2
									</td>
									<td>
										Combo personal
									</td>
									<td>
										Roky's
									</td>
									<td>
										60 d√≠as
									</td>
									<td>
										10
									</td>
									<td>
										20.00
									</td>
									<td>
										200.00
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="5">

									</td>
									<td>
										Total
									</td>
									<td>
										1200.00
									</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<!-- Upload Files -->
					<div class="box">
						<div class="input-bx">

							<div id="filewrapper">
								<h3 class="uploaded">Archivos cargados</h3>
								<div class="showfilebox">
									<div class="left">
										<p>voucher.pdf</p>
									</div>
									<div class="right item-download">
										<span class="material-icons-outlined">
											file_download
										</span>
									</div>
								</div>
								<div class="showfilebox">
									<div class="left">
										<p>transferencia.jpg</p>
									</div>
									<div class="right">
										<span class="material-icons-outlined">
											delete_forever
										</span>
									</div>
								</div>
							</div>

							<form class="formuploadfiles">
								<input type="file" id="upload" hidden>
								<label for="upload" class="uploadlabel">
									<span class="material-icons-outlined">
										file_upload
									</span>
									<p>Cargar voucher de pago</p>
								</label>
								<p class="accepted">
									Formatos admitidos PDF, JPG, PNG
								</p>
							</form>
						</div>


					</div>
					<!-- End upload files -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-style-none" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal-admin" id="modalPedidoCanceladoGh" tabindex="-1" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Detalle del pedido</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="datos-pedido-modal">
						<div class="alert alert-danger">
							<h2>Pedido Cancelado:</h2>
							<p>
								El voucher de pago no coincide con el monto del pedido
							</p>
						</div>
						<div class="wrapper-logo">
							<p>
								Logo del pedido
							</p>
							<img src="../img/logos/logos_empresas/win.png" alt="">
						</div>
						<table class="table table-sm table-datos-pedido-modal">
							<tbody>
								<tr>
									<td>Mensaje del pedido:</td>
									<td>¬°Feliz d√≠a del Trabajador!</td>
								</tr>
								<tr>
									<td>Correo:</td>
									<td>gestionhumana@win.pe</td>
								</tr>
								<tr>
									<td>Celular:</td>
									<td>966365458</td>
								</tr>
								<tr>
									<td>RUC:</td>
									<td>15245879856</td>
								</tr>
								<tr>
									<td>Comprobante:</td>
									<td>Factura</td>
								</tr>
								<tr>
									<td>Medio de pago:</td>
									<td>Transferencia - Interbank</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">Producto</th>
									<th scope="col">Marca</th>
									<th scope="col">Vigencia</th>
									<th scope="col">Cantidad</th>
									<th scope="col">P. Unitario</th>
									<th scope="col">Total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row">
										1
									</td>
									<td>
										Gift Card 100
									</td>
									<td>
										Bee
									</td>
									<td>
										60 d√≠as
									</td>
									<td>
										10
									</td>
									<td>
										100.00
									</td>
									<td>
										1000.00
									</td>
								</tr>
								<tr>
									<td scope="row">
										2
									</td>
									<td>
										Combo personal
									</td>
									<td>
										Roky's
									</td>
									<td>
										60 d√≠as
									</td>
									<td>
										10
									</td>
									<td>
										20.00
									</td>
									<td>
										200.00
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="5">

									</td>
									<td>
										Total
									</td>
									<td>
										1200.00
									</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<div id="filewrapper">
						<h3 class="uploaded">Archivos cargados</h3>
						<div class="showfilebox">
							<div class="left">
								<p>transferencia.pdf</p>
							</div>
							<div class="right item-download">
								<span class="material-icons-outlined">
									file_download
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-style-none" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End Pedido GH -->


	<!-- FIN MODALS -->



	<!--   Bootstrap JS Files   -->
	<script src="../js/bootstrap/jquery.3.2.1.min.js"></script>
	<script src="../js/bootstrap/popper.min.js"></script>
	<script src="../js/bootstrap/bootstrap.min.js"></script>
	<script src="../js/offcanvas.js"></script>
	<!-- <script src="../js/countdown.js"></script> -->
	<!-- ===================================================================== -->
	<script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="../vendor/owlcarousel/highlight.js"></script>
	<script src="../vendor/owlcarousel/app.js"></script>
	<script src="../js/owlcarouselmain.js"></script>
	<script src="../js/plugin/datatables/datatables.min.js"></script>
	<!--===============================================================================================-->
	<script src="../js/chart.js"></script>
	<script src="../js/main.js"></script>

</body>

</html>